# bootstrap

./: .gitignore  pom.xml
google-calendar/: pom.xml
google-calendar/src/test/java/sylvain/juge/googlecalendar/: AuthTest.java  AuthTestWithLibrary.java
google-calendar/src/test/resources/: client_secrets.json
java7/: TODO.txt
testng/: pom.xml
testng/src/: TODO.txt
testng/src/test/java/sylvain/juge/bootstrap/testng/: DataProviderTest.java  DependenciesTest.java  GroupTest.java  SimpleTest.java
testng/src/test/resources/sylvain/juge/bootstrap/testng/: firstXmlSuite.xml
